<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="e47b994b-fb66-3bf6-ff90-d0bcd2504e48"/>
            <attribute id="Name" type="LSString" value="Tomb_of_Horrors"/>
            <attribute id="UUID" type="LSString" value="8a04a0e9-93e9-dc13-d323-65ee2d0816ef"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
