<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330" />
    <region id="Config">
        <node id="root">
            <children>
                <node id="ModuleInfo">
                    <attribute id="Author" type="LSString" value="Aaron" />
                    <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
                    <attribute id="Description" type="LSString" value="A faithful recreation of the classic AD&amp;D Tomb of Horrors module by Gary Gygax, built as a Baldur's Gate 3 adventure." />
                    <attribute id="Folder" type="LSString" value="TombOfHorrors" />
                    <attribute id="GMTemplate" type="FixedString" value="" />
                    <attribute id="LobbyLevelName" type="FixedString" value="" />
                    <attribute id="MD5" type="LSString" value="" />
                    <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
                    <attribute id="MenuLevelName" type="FixedString" value="" />
                    <attribute id="Name" type="LSString" value="Tomb of Horrors" />
                    <attribute id="NumPlayers" type="uint8" value="4" />
                    <attribute id="PhotoBooth" type="FixedString" value="" />
                    <attribute id="StartupLevelName" type="FixedString" value="WLD_TombOfHorrors" />
                    <attribute id="Tags" type="LSString" value="" />
                    <attribute id="Type" type="FixedString" value="Adventure" />
                    <attribute id="UUID" type="FixedString" value="40b6fae9-56c4-4c4e-ae11-35b20d319c77" />
                    <attribute id="Version64" type="int64" value="36028797018963968" />
                </node>
            </children>
        </node>
    </region>
</save>
